Repository: JuliusFo/FerretSharp
Catalog: src/FerretSharp.Core/Resources/DataText.*.resx
Languages: de

# WriteActionRowsOne
source: {1} · {0} row
de: {1} · {0} Zeile

# WriteActionRowsOther
source: {1} · {0:N0} rows
de: {1} · {0:N0} Zeilen

# RowLockedByOtherSession
source: Another session has locked the row.
de: Die Zeile ist von einer anderen Session gesperrt.

# RowChangedByOthers
source: Someone else has changed the row in the meantime.
de: Die Zeile wurde inzwischen von jemand anderem geändert.

# RowGone
source: The row no longer exists – it has been deleted in the meantime.
de: Die Zeile gibt es nicht mehr – sie wurde inzwischen gelöscht.

# WriteFailedUnique
source: Unique constraint violated – this value already exists.
de: Eindeutigkeit verletzt – diesen Wert gibt es schon.

# WriteFailedCheck
source: Check constraint violated.
de: Check-Constraint verletzt.

# WriteFailedParentMissing
source: Foreign key violated – the referenced record does not exist.
de: Fremdschlüssel verletzt – den referenzierten Datensatz gibt es nicht.

# WriteFailedChildrenExist
source: Foreign key violated – dependent records still exist.
de: Fremdschlüssel verletzt – es gibt noch abhängige Datensätze.

# WriteFailedNotNull
source: Required value missing (NOT NULL).
de: Pflichtfeld fehlt (NOT NULL).

# WriteFailedValueTooLong
source: Value too long for the column.
de: Wert zu lang für die Spalte.

# WriteFailedNumberTooLarge
source: Number too large for the column.
de: Zahl zu groß für die Spalte.

# WriteFailedNoPrivilege
source: No privilege to change this table.
de: Keine Rechte, diese Tabelle zu ändern.

# WriteFailedReadOnly
source: The connection is read-only.
de: Die Verbindung ist schreibgeschützt.

# WriteFailedOther
source: Oracle refused the change.
de: Oracle hat die Änderung abgelehnt.

# EditInLobEditor
source: Edit {0} in the LOB editor (double-click).
de: {0} im LOB-Editor bearbeiten (Doppelklick).

# NumberTooPreciseToEdit
source: Numbers with more than 28 digits cannot be edited here.
de: Zahlen mit mehr als 28 Stellen lassen sich hier nicht bearbeiten.

# RowMarkedForDeletion
source: The row is marked for deletion.
de: Die Zeile ist zum Löschen markiert.

# NotALobColumn
source: {0} is not a LOB column.
de: {0} ist keine LOB-Spalte.

# WorkspaceReadOnlyUnlockToEdit
source: The workspace is read-only – unlock it to make changes.
de: Der Workspace ist schreibgeschützt – zum Ändern freischalten.

# ExportSkippedOne
source: {1} ({2}): {0} value not exported – {3}.
de: {1} ({2}): {0} Wert nicht exportiert – {3}.

# ExportSkippedOther
source: {1} ({2}): {0} values not exported – {3}.
de: {1} ({2}): {0} Werte nicht exportiert – {3}.

# ExportReasonOnlyLength
source: only the length was loaded
de: nur die Länge geladen

# ExportReasonOnlyPreview
source: only the preview was loaded
de: nur die Vorschau geladen

# ExportReasonTypeNotExported
source: type is not exported
de: Typ wird nicht exportiert

# LobEmpty
source: ‹empty›
de: ‹leer›

# CharacterCountOne
source: {0:N0} character
de: {0:N0} Zeichen

# CharacterCountOther
source: {0:N0} characters
de: {0:N0} Zeichen
