Repository: JuliusFo/FerretSharp
Catalog: src/FerretSharp.Core/Resources/WorkspaceText.*.resx
Languages: de

# WorkspaceNotOpen
source: The workspace is not open.
de: Der Workspace ist nicht geöffnet.

# LastWorkspaceCannotClose
source: The last open workspace cannot be closed.
de: Der letzte offene Workspace kann nicht geschlossen werden.

# OnlyClosedCanBeDeleted
source: Only closed workspaces can be deleted.
de: Nur geschlossene Workspaces können gelöscht werden.

# NoActiveConnection
source: No connection is active.
de: Keine Verbindung aktiv.

# NameInvalid
source: The name must not be empty and can be at most {0} characters long.
de: Der Name darf nicht leer und höchstens {0} Zeichen lang sein.

# SaveFailed
source: Workspace “{0}” could not be saved: {1}
de: Workspace „{0}“ konnte nicht gespeichert werden: {1}

# CommitOrDiscardBeforeLock
source: Commit or discard first, then lock.
de: Erst committen oder verwerfen, dann sperren.

# FileEmpty
source: {0} is empty.
de: {0} ist leer.

# FileFromNewerVersion
source: {0} comes from a newer version of FerretSharp (format {1}).
de: {0} stammt aus einer neueren FerretSharp-Version (Format {1}).

# InvalidFile
source: {0} is not a valid workspace JSON file: {1}
de: {0} ist kein gültiges Workspace-JSON: {1}
