Repository: JuliusFo/FerretSharp
Catalog: src/FerretSharp.ModelHost/Resources/ModelHostText.*.resx
Languages: de

# StepLoadAssemblies
source: Loading the assemblies
de: Lade die Assemblies

# StepCreateContext
source: Creating the DbContext
de: Erzeuge den DbContext

# StepBuildModel
source: Building the model (OnModelCreating)
de: Baue das Modell (OnModelCreating)

# StepReadModel
source: Reading the model
de: Lese das Modell aus

# AssemblyNotFound
source: Assembly not found: {0}
de: Assembly nicht gefunden: {0}

# AssemblyArgumentMissing
source: Assembly not found: (--assembly missing)
de: Assembly nicht gefunden: (--assembly fehlt)

# AssemblyNotLoadable
source: {0} cannot be loaded: {1}
de: {0} lässt sich nicht laden: {1}

# NoContext
source: There is no DbContext in {0}.
de: In {0} gibt es keinen DbContext.

# NoContextNamed
source: There is no DbContext “{1}” in {0}.
de: In {0} gibt es keinen DbContext „{1}“.

# SeveralContexts
source: Multiple DbContexts found – specify one: {0}
de: Mehrere DbContexts – bitte einen angeben: {0}

# ContextNotCreated
source: {0} could not be created: {1}
de: {0} ließ sich nicht erzeugen: {1}

# ModelNotBuilt
source: The model of {0} could not be built: {1}
de: Das Modell von {0} ließ sich nicht bauen: {1}

# ConstructorNeedsServices
source: {0} needs further services for its constructor ({1}). FerretSharp can only create it with DbContextOptions, without parameters or through an IDesignTimeDbContextFactory.
de: {0} braucht für seinen Konstruktor weitere Dienste ({1}). FerretSharp kann ihn nur mit DbContextOptions, ohne Parameter oder über eine IDesignTimeDbContextFactory erzeugen.

# NoOracleProvider
source: The project does not use Oracle.EntityFrameworkCore (the provider cannot be found).
de: Das Projekt verwendet Oracle.EntityFrameworkCore nicht (der Provider ist nicht zu finden).

# UseOracleMissing
source: UseOracle(DbContextOptionsBuilder, string) is missing in {0}.
de: UseOracle(DbContextOptionsBuilder, string) fehlt in {0}.

source: fill in type and value
de: Typ und Wert eintragen
